import pprint

ballsList = [
    {
        "comment_id": 110,
        "season": 2020,
        "match_id": 1216492,
        "match_name": "MI v CSK",
        "home_team": "MI",
        "away_team": "CSK",
        "current_innings": "MI",
        "innings_id": 1,
        "over": 1,
        "ball": 1,
        "runs": 4,
        "shortText": "Chahar to Sharma, FOUR runs",
        "isBoundary": "True",
        "isWide": "False",
        "isNoball": "False",
        "batsman1_id": 34102,
        "batsman1_name": "Rohit Sharma",
        "batsman1_runs": 4,
        "batsman1_balls": 1,
        "bowler1_id": 447261,
        "bowler1_name": "Deepak Chahar",
        "bowler1_overs": 0.1,
        "bowler1_maidens": 0,
        "bowler1_runs": 4,
        "bowler1_wkts": 0,
        "batsman2_id": 379143,
        "batsman2_name": "Quinton de Kock",
        "batsman2_runs": 0,
        "batsman2_balls": 0,
        "bowler2_id": "",
        "bowler2_name": "",
        "bowler2_overs": "",
        "bowler2_maidens": "",
        "bowler2_runs": "",
        "bowler2_wkts": "",
        "wicket_id": "",
        "wkt_batsman_name": "",
        "wkt_bowler_name": "",
        "wkt_batsman_runs": "",
        "wkt_batsman_balls": "",
        "wkt_text": "",
        "isRetiredHurt": "False",
        "text": "<b>no delays from Rohit!</b> Outswinger at a length, curving away, but way too slow onto the bat. He waits on it and taps it between cover and point on the rise",
        "preText": "<p><b>6.05pm</b> Erm...we have a sightscreen delay. Indian Standard Time is very much on in the UAE.<br></p><p><b>6pm</b> The umpires are out and CSK are in their huddle. We are on! Rohit Sharma takes strike. He will face Deepak Chahar. Two slips in place.<br></p><p>Bharat Seervi with some trivia. Players who played the first IPL season (2008) and are also playing today:<Br></p><p>MS Dhoni<Br></p><p>Rohit Sharma<br></p><p>Ravindra Jadeja<br></p><p>Piyush Chawla<br></p><p>Shane Watson<br></p><p>Saurabh Tiwary<br><br></p><p><b>5:55pm</b> Five more minutes! The teams are out and running about. And the Sheikh is officially opening the tournament.<br><br></p><p>Sundar: \"Sam Curran gives me the creeps. Probably a legacy of the 2018 test series. Glad he plays for us rather than against.\"<br>Rhys: \"Sam Curran is the only reason I'm watching... would have preferred for him to play for Surrey in the Blast finals in two weeks' time...\"<br><br>Prasu: \"I am not sure D.Bravo has fully recovered yet to bowl, as he played as batsman in recently concluded CPL final\"<br><br>Msrk: \"I always thought Ishan Kishan has potential to be like N.Pooran, sad that he is not in playig-11 today\"<br><br>Rakesh Sampat: \"MI batting looks a bit thin with the top 2 being heavy weights, then a iffy middle order of 3,4, with no proven batsman who can hold fort in case of quick wickets falling followed by 3 all-rounders at 5,6,7, and then a long tail who hardly inspire confidence. The 3/4 is a weak hole and 8,9,10,11 with the bat do not provide any cushion at all. MI needs a solid batsman at 3/4 and a handy pinch hitter at 8/9 to provide solidity and balance to the overall team.\"<br><Br>Abhishek: \"Great call by cap cool in bringing in Sam, would love to see him top of the order... would have preferred him to open with watson instead of faf. A bit disappointed not to see Tahir. My XI would have been Watto, Sam, Vijay, Dhoni, Rayudu, Santner, Jadeja, Chahar, Lungi, Chawla and Sai\"<br><br>Laks: \"Tahir over Watson wud have been gud, i know Dhoni likes his old buddies, but Tahir is gold in these conditions, especially with Bhajji not available\"<br><br>Dezz : \"Being match ready probably helped Scurrans case. Surprised Hazlewood not picked over Ngidi for the same reason- had an excellent series against England. \"<br><br></p><p><b>Mumbai Indians:</b> 1 Rohit Sharma (capt), 2 Quinton de Kock (wk), 3 Suryakumar Yadav, 4 Saurabh Tiwary, 5 Kieron Pollard, 6 Hardik Pandya, 7 Krunal Pandya, 8 James Pattinson, 9 Rahul Chahar, 10 Trent Boult, 11 Jasprit Bumrah</p><p>No real surprises there apart from maybe long-time Mumbai Indians player Saurabh Tiwary. He's pipped state-mate Ishan Kishan. Nathan Coulter-Nile, as mentioned earlier, is not fully fit.<br></p><p><b>Chennai Super Kings:</b> 1 Shane Watson, 2 M Vijay, 3 Faf du Plessis, 4 Ambati Rayudu, 5 MS Dhoni (capt, wk), 6 Kedar Jadhav, 7 Ravindra Jadeja, 8 Piyush Chawla, 9 Deepak Chahar, 10 Sam Curran, 11 Lungi Ngidi</p><p>We knew coming in that Dwayne Bravo is not fully fit, and that's probably why Imran Tahir has had to take the chop. Sam Curran comes in to fill the Bravo void and Chawla will do the experienced legspinner role. This is, of course, conjecture, because Dhoni wasn't asked why Bravo is missing.</p><p><b>Chennai Super Kings have won the toss and elected to bowl.</b><br></p><p><b>MS Dhoni:</b> I asked the referee if we can have a first slip [social distancing rules]. To keep wicket in good condition they water it, so it tends to be tacky at the start. First six days in quarantine was difficult. Felt each individual used that time well and nobody was disappointed or frustrated. Being a gentleman's game you don't think about revenge. Four overseas - Watto, Faf, Sam and Lungi.<br></p><p><b>Rohit Sharma:</b> Had some quality practice out here in Abu Dhabi. The key here will be to understand conditions and play according to them. So everything was based around that, all in all good preparations. Four overseas - Quinton, Pollard, Pattinson, Boult.<br></p><p><hr></p><p>Sarthak: \"@Abhijato True. Unfortunate that Pollard isn't the captain. (clears throat)\"<br><br>Taylor : \"World's greatest T20 captain?? Morgan isn't playing today.\"<br></p><p>Ajay: \"I don't rly think Raina will be that big of an absence. Look at his form last couple seasons it was going down. A youngster like ruturaj might actually have more consistency \"<br><br></p><p>Sundaresh R Iye: \"It's going to be see how Dhoni uses Sir Jadeja in this season in the absence of Raina. Will he be sent up for a possible left/right combo or would he need him below him, so that would help him play free on top? And also, if Vijay makes it to the 11, will he play a Badrinath role ?\"<br><br>Abhijato: \"World's greatest T20 captain will take the field today. Oh, and also MS Dhoni! XD (Let the fun fights begin)\" --- Who let the trolls in?<br><br></p><p>This day, 20 years ago, an Indian woman won an Olympic medal for the first time ever. You know her name, but do you know her story? <a href=\"https://www.espn.in/olympics/story/_/id/29914451/remembering-karnam-malleswari-historic-weightlifting-bronze-2000-sydney-olympics\" target=\"_blank\">This </a> is Karnam Malleswari's tale.</p><p><b>5:10pm</b> Those of who are waiting for team combinations - it's going to be 20 more minutes! But what we do know is that <a href=\"https://www.espncricinfo.com/story/_/id/29904177/ipl-2020-rohit-sharma-opened-entire-tournament-last-year-continue-do-that\" target=\"_blank\">Mumbai will open with Rohit and QDK</a>, according to their coach Jayawardene. We also think that Sam Curran and Josh Hazlewood might be available for selection today.<br></p>\n<div class=\"embedded-media-card\" data-id=\"1101\" data-source=\"twitter\" data-url=\"https://twitter.com/ghosh_annesha/status/1307301954360504320\"></div>\n<p>Akhilesh: \"So many unanswered questions when it comes to CSK. How's the top order gonna look like....where's Dhoni gonna bat...who's gonna open the bowling with Chahar....will they go with Tahir or an overseas pacer. It'll be very interesting to see how Dhoni answers them. Hyped up for the match!!\"<br><br>Vicious Vishy: \"Waiting to see if CSK give a go to Sai Kishore. Believe, he is going to be the next Ashwin for them. Fingers crossed for my fantasy team\"<br><br>S. P: \"Rohit Sharma returning from the NZ hamstring injury...if I remember correctly, the last time he was returning from an injury, he scored 264! Just saying! ;)\"<br></p><p>Bill Lee: \"Hi Varun ... I'm a KKR fan, but I'm backing Mumbai for this one. Is it true that low scores are usually the norm in Abu Dhabi?\" --- The average first innings score at this venue after 17 T20s is 148 for 7. That includes the PSL and the World T20 qualifiers. The average <b>winning score</b> is 167 for 6.<br><br>Tristanc95 : \"I'm here to see an exciting opener, high scoring basher, low scoring thriller it doesn't matter. I respect CSK but MI and KP all the way for this one!\"<br></p><p>Dhaval : \"The smiles will be back. How have we waited for this particular form of Cricket. Talking about the contest, on one side is a captain who was nervous about picking up the bat after months and on the other side is a man who just shed the nerves of international cricket and is raring to let it all go what's left of him. Both champion teams. Fans like us can't describe the feeling watching this after months of frustration. \"<br><br>V SIDDHESH: \"Subplots and data mean a lot less when Dhoni is in the picture, but just as a counter MI and Csk have some contrasting records from their last stint in the UAE with Csk winning 4 out of their 5 matches here. \"<br><br>Veerappa : \"Waited enough. Finally its here. Greetings from Sweden. Ee sala cup namde !!.. #ComeOnYouReds\"<br><br>Mustafa Moudi: \"Mumbai Indians might have won all of the last five matches between these two sides, but they have not won a single IPL Opener since 2012. So CSK's chances are higher today. But can we please start this El Clasico Game a Minute earlier in a tribute to the legend that retired exactly ay 19:29 IST, 35 days ago ??\"<br><br></p><p><b>4:45pm</b> Could you have picked a better match-up for the start? By far the most successful teams of this tournament, who left us after a sensational final last year - I'm sure I don't need to remind fans of either Mumbai Indians and Chennai Super Kings how that went. There are always, ALWAYS, sub-plots in this fixture. But here's the most pertinent one - <b>Mumbai Indians have won all of the last five matches between these two teams.</b> And there's a whole bunch of challenges for CSK otherwise - Covid infections, and the absence of two megastars for starters. But perhaps their biggest advantage is a captain <a href=\"https://www.espncricinfo.com/story/_/id/29904743/ipl-2020-odds-not-csk-favour-ms-dhoni-never-cared-anyway\" target=\"_blank\">who won't care for any of that.</a> </p><p>I said familiar names, so here is one to start you off. It's Alagappan Muthu who previews the first game for us: deep stats, existential questions, and possible starting XIs. He's got it all covered: <a href=\"https://www.espncricinfo.com/series/8048/preview/1216492/mumbai-indians-vs-chennai-super-kings-1st-match-indian-premier-league-2020-21\" target=\"_blank\">El Clasico to kick off an IPL unlike any other</a></p><p><b>4.30pm (ground time)</b> A brand new season of the IPL - who would've thought? In month number nine of the year, and almost six months later than usual, we've huffed and crawled and whirred and fizzled before getting to this evening. If it's anything like the IPL we know, then this is the part when this wretched slow-burn of a year is injected with some energy. It's time for little bit of familiarity, a little bit of normal life for a couple of hours every evening. Get your WhatsApp groups going, get your beverages ready. Extend that streaming subscription and get all your fantasy leagues sorted. Warm those fingers up and tweet at us for two months. But do also spare a thought for all those who have battled for us, and continue to battle with us, in what continues to be a difficult year for people everywhere. Welcome back. It's a pleasure to have you. </p><p>I'm Varun Shetty and joining me today are scorers Raghav and Chandan, alongside Deiva Muthu on the Live Report, and Sidharth Monga who is lurking and will bring you insights through the game and when it is done. We are, of course, backed by our lovely stats team who will provide detailed analysis and explain strategies throughout the match. Sanjay Manjrekar and Gautam Gambhir will join Raunak Kapoor for our video shows today. And many many more familiar names to come over the next two months. Buckle up! <br><br>Welcome to the first match of IPL 2020 - Chennai Super Kings v Mumbai Indians, in Abu Dhabi. Get the CSK v MI live score and the ball-by-ball commentary right here.</p>",
        "postText": ""
    },
    {
        "comment_id": 120,
        "season": 2020,
        "match_id": 1216492,
        "match_name": "MI v CSK",
        "home_team": "MI",
        "away_team": "CSK",
        "current_innings": "MI",
        "innings_id": 1,
        "over": 1,
        "ball": 2,
        "runs": 1,
        "shortText": "Chahar to Sharma, 1 run",
        "isBoundary": "False",
        "isWide": "False",
        "isNoball": "False",
        "batsman1_id": 34102,
        "batsman1_name": "Rohit Sharma",
        "batsman1_runs": 5,
        "batsman1_balls": 2,
        "bowler1_id": 447261,
        "bowler1_name": "Deepak Chahar",
        "bowler1_overs": 0.2,
        "bowler1_maidens": 0,
        "bowler1_runs": 5,
        "bowler1_wkts": 0,
        "batsman2_id": 379143,
        "batsman2_name": "Quinton de Kock",
        "batsman2_runs": 0,
        "batsman2_balls": 0,
        "bowler2_id": "",
        "bowler2_name": "",
        "bowler2_overs": "",
        "bowler2_maidens": "",
        "bowler2_runs": "",
        "bowler2_wkts": "",
        "wicket_id": "",
        "wkt_batsman_name": "",
        "wkt_bowler_name": "",
        "wkt_batsman_runs": "",
        "wkt_batsman_balls": "",
        "wkt_text": "",
        "isRetiredHurt": "False",
        "text": "length at off stump, waits on that and turns it to mid-on's right",
        "preText": "<p>Already second slip is out, into the covers</p>",
        "postText": ""
    },
    {
        "comment_id": 130,
        "season": 2020,
        "match_id": 1216492,
        "match_name": "MI v CSK",
        "home_team": "MI",
        "away_team": "CSK",
        "current_innings": "MI",
        "innings_id": 1,
        "over": 1,
        "ball": 3,
        "runs": 2,
        "shortText": "Chahar to de Kock, 2 runs",
        "isBoundary": "False",
        "isWide": "False",
        "isNoball": "False",
        "batsman1_id": 379143,
        "batsman1_name": "Quinton de Kock",
        "batsman1_runs": 2,
        "batsman1_balls": 1,
        "bowler1_id": 447261,
        "bowler1_name": "Deepak Chahar",
        "bowler1_overs": 0.3,
        "bowler1_maidens": 0,
        "bowler1_runs": 7,
        "bowler1_wkts": 0,
        "batsman2_id": 34102,
        "batsman2_name": "Rohit Sharma",
        "batsman2_runs": 5,
        "batsman2_balls": 2,
        "bowler2_id": "",
        "bowler2_name": "",
        "bowler2_overs": "",
        "bowler2_maidens": "",
        "bowler2_runs": "",
        "bowler2_wkts": "",
        "wicket_id": "",
        "wkt_batsman_name": "",
        "wkt_bowler_name": "",
        "wkt_batsman_runs": "",
        "wkt_batsman_balls": "",
        "wkt_text": "",
        "isRetiredHurt": "False",
        "text": "full and curving into off stump. Driven off the thick inside edge towards mid-on...where M Vijay dives over the ball. Cobwebs. QDK back for the second",
        "preText": "<p>Adarsh: \"It's a destiny that the covid recovered Deepak Chahar is bowling the first ball. That surely exudes hope and confidence. \"</p>",
        "postText": ""
    },
    {
        "comment_id": 140,
        "season": 2020,
        "match_id": 1216492,
        "match_name": "MI v CSK",
        "home_team": "MI",
        "away_team": "CSK",
        "current_innings": "MI",
        "innings_id": 1,
        "over": 1,
        "ball": 4,
        "runs": 4,
        "shortText": "Chahar to de Kock, FOUR runs",
        "isBoundary": "True",
        "isWide": "False",
        "isNoball": "False",
        "batsman1_id": 379143,
        "batsman1_name": "Quinton de Kock",
        "batsman1_runs": 6,
        "batsman1_balls": 2,
        "bowler1_id": 447261,
        "bowler1_name": "Deepak Chahar",
        "bowler1_overs": 0.4,
        "bowler1_maidens": 0,
        "bowler1_runs": 11,
        "bowler1_wkts": 0,
        "batsman2_id": 34102,
        "batsman2_name": "Rohit Sharma",
        "batsman2_runs": 5,
        "batsman2_balls": 2,
        "bowler2_id": "",
        "bowler2_name": "",
        "bowler2_overs": "",
        "bowler2_maidens": "",
        "bowler2_runs": "",
        "bowler2_wkts": "",
        "wicket_id": "",
        "wkt_batsman_name": "",
        "wkt_bowler_name": "",
        "wkt_batsman_runs": "",
        "wkt_batsman_balls": "",
        "wkt_text": "",
        "isRetiredHurt": "False",
        "text": "<b>whipped!</b> Overpitched on the legs and he stands tall and picks the midwicket boundary with no fuss",
        "preText": "",
        "postText": ""
    },
    {
        "comment_id": 150,
        "season": 2020,
        "match_id": 1216492,
        "match_name": "MI v CSK",
        "home_team": "MI",
        "away_team": "CSK",
        "current_innings": "MI",
        "innings_id": 1,
        "over": 1,
        "ball": 5,
        "runs": 0,
        "shortText": "Chahar to de Kock, no run",
        "isBoundary": "False",
        "isWide": "False",
        "isNoball": "False",
        "batsman1_id": 379143,
        "batsman1_name": "Quinton de Kock",
        "batsman1_runs": 6,
        "batsman1_balls": 3,
        "bowler1_id": 447261,
        "bowler1_name": "Deepak Chahar",
        "bowler1_overs": 0.5,
        "bowler1_maidens": 0,
        "bowler1_runs": 11,
        "bowler1_wkts": 0,
        "batsman2_id": 34102,
        "batsman2_name": "Rohit Sharma",
        "batsman2_runs": 5,
        "batsman2_balls": 2,
        "bowler2_id": "",
        "bowler2_name": "",
        "bowler2_overs": "",
        "bowler2_maidens": "",
        "bowler2_runs": "",
        "bowler2_wkts": "",
        "wicket_id": "",
        "wkt_batsman_name": "",
        "wkt_bowler_name": "",
        "wkt_batsman_runs": "",
        "wkt_batsman_balls": "",
        "wkt_text": "",
        "isRetiredHurt": "False",
        "text": "short of a length outside off, chopped straight to point",
        "preText": "",
        "postText": ""
    },
    {
        "comment_id": 160,
        "season": 2020,
        "match_id": 1216492,
        "match_name": "MI v CSK",
        "home_team": "MI",
        "away_team": "CSK",
        "current_innings": "MI",
        "innings_id": 1,
        "over": 1,
        "ball": 6,
        "runs": 1,
        "shortText": "Chahar to de Kock, 1 run",
        "isBoundary": "False",
        "isWide": "False",
        "isNoball": "False",
        "batsman1_id": 379143,
        "batsman1_name": "Quinton de Kock",
        "batsman1_runs": 7,
        "batsman1_balls": 4,
        "bowler1_id": 447261,
        "bowler1_name": "Deepak Chahar",
        "bowler1_overs": 1,
        "bowler1_maidens": 0,
        "bowler1_runs": 12,
        "bowler1_wkts": 0,
        "batsman2_id": 34102,
        "batsman2_name": "Rohit Sharma",
        "batsman2_runs": 5,
        "batsman2_balls": 2,
        "bowler2_id": "",
        "bowler2_name": "",
        "bowler2_overs": "",
        "bowler2_maidens": "",
        "bowler2_runs": "",
        "bowler2_wkts": "",
        "wicket_id": "",
        "wkt_batsman_name": "",
        "wkt_bowler_name": "",
        "wkt_batsman_runs": "",
        "wkt_batsman_balls": "",
        "wkt_text": "",
        "isRetiredHurt": "False",
        "text": "length and wide outside off, looks to slap that on the rise and mistimes towards mid-off",
        "preText": "<p>It's only one slip for QDK too</p>",
        "postText": "<p>A nervous start from Chahar. Wasn't full enough, but there was movement. Already seeing some signs of a slow pitch.</p>"
    },
    {
        "comment_id": 11010,
        "season": 2020,
        "match_id": 1216492,
        "match_name": "MI v CSK",
        "home_team": "MI",
        "away_team": "CSK",
        "current_innings": "MI",
        "innings_id": 1,
        "over": 2,
        "ball": 1,
        "runs": 0,
        "shortText": "Curran to de Kock, no run",
        "isBoundary": "False",
        "isWide": "False",
        "isNoball": "False",
        "batsman1_id": 379143,
        "batsman1_name": "Quinton de Kock",
        "batsman1_runs": 7,
        "batsman1_balls": 5,
        "bowler1_id": 662973,
        "bowler1_name": "Sam Curran",
        "bowler1_overs": 0.1,
        "bowler1_maidens": 0,
        "bowler1_runs": 0,
        "bowler1_wkts": 0,
        "batsman2_id": 34102,
        "batsman2_name": "Rohit Sharma",
        "batsman2_runs": 5,
        "batsman2_balls": 2,
        "bowler2_id": 447261,
        "bowler2_name": "Deepak Chahar",
        "bowler2_overs": 1,
        "bowler2_maidens": 0,
        "bowler2_runs": 12,
        "bowler2_wkts": 0,
        "wicket_id": "",
        "wkt_batsman_name": "",
        "wkt_bowler_name": "",
        "wkt_batsman_runs": "",
        "wkt_batsman_balls": "",
        "wkt_text": "",
        "isRetiredHurt": "False",
        "text": "floated full and into the pads, searching for some swing. Goes on straight but QDK can't get the flick away",
        "preText": "<p>Sam Curran and his yellow headband on the other end</p>",
        "postText": ""
    }
]

modifiedDict = {}
modifiedDict["season"] = oneBallData.get("season");
modifiedDict["match_id"] = oneBallData.get("match_id");
modifiedDict["match_name"] = oneBallData.get("match_name");
modifiedDict["home_team"] = oneBallData.get("home_team");
modifiedDict["away_team"] = oneBallData.get("away_team");
modifiedDict["innings"] = [];

pprint.pprint(modifiedDict)

for item in ballsList:
    if (item.get)